[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_torso"]
radius = 10.0
height = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_head"]
radius = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_arm"]
radius = 6.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_leg"]
radius = 7.0
height = 26.0

[node name="Player" type="Node2D"]
script = ExtResource("1")

[node name="Torso" type="RigidBody2D" parent="."]
position = Vector2(0, 0)
collision_layer = 2
collision_mask = 3
gravity_scale = 1.0
linear_damp = 0.5
angular_damp = 2.0
groups = ["ragdoll_part"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso"]
shape = SubResource("CapsuleShape2D_torso")

[node name="Visual" type="ColorRect" parent="Torso"]
position = Vector2(-10, -17)
size = Vector2(20, 34)
mouse_filter = 2

[node name="GroundRayCast" type="RayCast2D" parent="Torso"]
target_position = Vector2(0, 55)
collision_mask = 1

[node name="Head" type="RigidBody2D" parent="."]
position = Vector2(0, -38)
collision_layer = 2
collision_mask = 3
gravity_scale = 1.0
linear_damp = 0.5
angular_damp = 2.0
groups = ["ragdoll_part"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource("CircleShape2D_head")

[node name="Visual" type="ColorRect" parent="Head"]
position = Vector2(-13, -13)
size = Vector2(26, 26)
mouse_filter = 2

[node name="ArmL" type="RigidBody2D" parent="."]
position = Vector2(-22, -8)
collision_layer = 2
collision_mask = 3
gravity_scale = 1.0
linear_damp = 0.5
angular_damp = 2.0
groups = ["ragdoll_part"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmL"]
shape = SubResource("CapsuleShape2D_arm")

[node name="Visual" type="ColorRect" parent="ArmL"]
position = Vector2(-6, -11)
size = Vector2(12, 22)
mouse_filter = 2

[node name="ArmR" type="RigidBody2D" parent="."]
position = Vector2(22, -8)
collision_layer = 2
collision_mask = 3
gravity_scale = 1.0
linear_damp = 0.5
angular_damp = 2.0
groups = ["ragdoll_part"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmR"]
shape = SubResource("CapsuleShape2D_arm")

[node name="Visual" type="ColorRect" parent="ArmR"]
position = Vector2(-6, -11)
size = Vector2(12, 22)
mouse_filter = 2

[node name="Hand" type="Marker2D" parent="ArmR"]
position = Vector2(0, 11)

[node name="LegL" type="RigidBody2D" parent="."]
position = Vector2(-9, 34)
collision_layer = 2
collision_mask = 3
gravity_scale = 1.0
linear_damp = 0.5
angular_damp = 2.0
groups = ["ragdoll_part"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LegL"]
shape = SubResource("CapsuleShape2D_leg")

[node name="Visual" type="ColorRect" parent="LegL"]
position = Vector2(-7, -13)
size = Vector2(14, 26)
mouse_filter = 2

[node name="LegR" type="RigidBody2D" parent="."]
position = Vector2(9, 34)
collision_layer = 2
collision_mask = 3
gravity_scale = 1.0
linear_damp = 0.5
angular_damp = 2.0
groups = ["ragdoll_part"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LegR"]
shape = SubResource("CapsuleShape2D_leg")

[node name="Visual" type="ColorRect" parent="LegR"]
position = Vector2(-7, -13)
size = Vector2(14, 26)
mouse_filter = 2

[node name="HeadJoint" type="PinJoint2D" parent="."]
position = Vector2(0, -21)
node_a = NodePath("../Torso")
node_b = NodePath("../Head")
softness = 0.05

[node name="ArmLJoint" type="PinJoint2D" parent="."]
position = Vector2(-14, -8)
node_a = NodePath("../Torso")
node_b = NodePath("../ArmL")
softness = 0.05

[node name="ArmRJoint" type="PinJoint2D" parent="."]
position = Vector2(14, -8)
node_a = NodePath("../Torso")
node_b = NodePath("../ArmR")
softness = 0.05

[node name="LegLJoint" type="PinJoint2D" parent="."]
position = Vector2(-9, 19)
node_a = NodePath("../Torso")
node_b = NodePath("../LegL")
softness = 0.05

[node name="LegRJoint" type="PinJoint2D" parent="."]
position = Vector2(9, 19)
node_a = NodePath("../Torso")
node_b = NodePath("../LegR")
softness = 0.05
